[tox]
envlist = py27, flake8

[testenv]
deps=
  pytest
commands=py.test -v {posargs:ceph_installer/tests}

[testenv:docs]
basepython=python
changedir=docs/source
deps=
    sphinx
    sphinxcontrib-httpdomain
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:ceph_installer}
