/usr/bin/ceph-installer			--	gen_context(system_u:object_r:ceph_installer_exec_t,s0)
/usr/bin/ceph-installer-celery		--	gen_context(system_u:object_r:ceph_installer_exec_t,s0)
/usr/bin/ceph-installer-gunicorn	--	gen_context(system_u:object_r:ceph_installer_exec_t,s0)

/usr/lib/systemd/system-preset/80-ceph-installer.*		--	gen_context(system_u:object_r:ceph_installer_unit_file_t,s0)

/usr/lib/systemd/system/ceph-installer-celery.*		--	gen_context(system_u:object_r:ceph_installer_unit_file_t,s0)

/usr/lib/systemd/system/ceph-installer.*	--	gen_context(system_u:object_r:ceph_installer_unit_file_t,s0)

/var/lib/ceph-installer(/.*)?		gen_context(system_u:object_r:ceph_installer_var_lib_t,s0)
